{
  "name": "jobportal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "alert": "^5.0.10",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "classnames": "^2.3.1",
    "is-empty": "^1.2.0",
    "jwt-decode": "^3.1.2",
    "multiselect-react-dropdown": "^1.6.11",
    "react": "^17.0.1",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-calendar": "^3.4.0",
    "react-chips": "^0.8.0",
    "react-circular-progressbar": "^2.0.4",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-images-upload": "^1.2.8",
    "react-popper": "^2.2.4",
    "react-redux": "^7.2.4",
    "react-responsive-modal": "^6.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-select": "^4.3.0",
    "react-slick": "^0.28.1",
    "react-sticky-header": "^0.2.0",
    "react-visibility-sensor": "^5.1.1",
    "reactstrap": "^8.9.0",
    "reactstrap-date-picker": "0.0.11",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "rsuite": "^4.9.3",
    "slick-carousel": "^1.8.1",
    "typewriter-effect": "^2.17.0",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:1234",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
