@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

.MyFooter
{
    font-family: Quicksand;
}

.preFooter
{
    text-align: center;
    color: black;
    font-family: Quicksand;
    background-color: #f1f1f1;
}

.preFooter h1{
    font-weight: 700;
}

.preFooter > p > span{
    color: rgb(228,130,87);
    font-weight: bolder;
}

.sign
{
    background-color: transparent;
    border: 2px solid rgb(228,130,87);
    height: 3rem;
    width: 6rem;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 700;
}

.sign:hover{
    border: none;
    color: rgb(228,130,87) !important;
    background-color: #222;
}
.link
{
    color: inherit;
}
.link:hover{
    color:inherit;
    text-decoration: none;
}

.Footer
{
    height: 18rem;
    background-color: #111;
}

.Logo h2
{
    color: white;
    font-family: cursive;
}

.content
{
    padding-top: 3rem;
    color: #777;
}

.content h5
{
    color: white;
    padding-bottom: 0.5rem;
}

.content p:hover
{
    color: white;
}

.content a{
    text-decoration: none  !important;
    color: inherit  !important;
}

.footline{
    background-color: rgb(228,130,87);
    width: 70% !important;
    text-align: left;
    margin-left: 0;
}

.copyright
{
    text-align: center;
    background-color:black;
    color:#777;
}