@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

.HeroImage
{
  background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../../team.jpg");
  height: 50rem;
  background-size: cover;
  margin-top: -150px;
  opacity: 1;
  text-align: center !important;
}

.HeroText
{
  color: white;
  font-family: Quicksand;
  margin: 0 0 50px 0;
}

.HeroText h1{
  font-weight: 600;
}

.searchbar
{
  display: block;
  top: 30%;
  left: 50%;
  transform : translate(-50%, 35%);
  text-align: center;
}

.Search{
  border-radius: 25px !important;
}

#searchbox {
  position:relative;
  text-align: center;
  width: 40%;
  margin-bottom: 1em;
  top: 40%;
  left: 50%;
  transform : translate(-50%, 20%);
}

.fa-search {
  position:absolute;
  bottom: 0.8em;
  right: 1em;
}


.searchform Button
{
  background-color: #e9896a;  
  border: none;
}

.navbar
{
  background-color: transparent;
  height: 100px;
}
.navbar.active
{
  background-color: black;
}

.navlink
{
  color: white;
  display: inline-block;
  position: relative;
}
.navlink:hover
{
  color:white;
}
.navlink::before {
  transition: 200ms;
  height: 2px;
  content: "";
  position: absolute;
  background-color:white;
  width: 0%;
  bottom: 5px;
}

.navlink:hover::before {
  width: 60%;
}

.signin:hover {
  color: #e9896a !important;
}

.signin{
  color: #111;
}

/* Modal Styles */
.rs-modal-dialog
{
  font-family: 'Quicksand';
  text-align: center;
}

.rs-modal-backdrop
{
  opacity: 0.5 !important;
}

.modalHeading
{
  font-weight: 800;
  padding-bottom: 10px;
}

.controlbutton
{
  color: black !important;
  background-color: white !important;
  border:2px solid #111 !important;
  margin: 0px 4px 0px 4px;
}
.controlbutton:hover
{
  cursor: pointer;
  background-color: white !important;
}
.controlbutton:focus, .controlbutton:active{
  box-shadow: none !important;
}

.selected
{
  border:2px solid #e9896a !important;
}

.cfield
{
  padding: 5px 0px 5px 0px;
  height: 3rem;
  position: relative;
}

.cfield > input
{
  position: absolute;
  left: 5%;
  width: 80%;
  outline: none;
}

.cfield > .icon
{
  position: absolute;
  top: 25%;
  right: 5%;
  color: #e9896a;
}

.Submitbutton
{
  width: 90% !important;
  border: none !important;
  background-color: #222 !important;
  color: white !important;
  font-weight: 600 !important;
  height: 3rem !important;
  margin-top: 10px;
}
.Submitbutton:hover
{
  color: #111 !important;
  border: 2px solid #e9896a !important;
  background-color: white !important;
}







/* 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.random
{
  height: 300px;
}